[submodule "theme/hugo-devresume-theme"]
	path = themes/hugo-devresume-theme
	url = https://github.com/cowboysmall-tools/hugo-devresume-theme.git

[submodule "hugo"]
	path = hugo
	url = https://github.com/cowboysmall-tools/hugo-devresume-theme.git
